spring.application.name=bss-cntt-job
server.port=20002

spring.cloud.config.enabled=false
mybatis.mapperLocations=classpath:mybatismapper/**/*.xml
spring.main.allow-bean-definition-overriding=true

jcf.datasource.A.driverClassName=oracle.jdbc.OracleDriver
jcf.datasource.A.url=jdbc:oracle:thin:@172.18.238.230:1631:KMANADB
jcf.datasource.A.username=DBBASEADM
jcf.datasource.A.password=dbbaseadm
jcf.datasource.A.type=com.zaxxer.hikari.HikariDataSource
jcf.datasource.A.registerMbeans=false
jcf.datasource.A.minimumIdle=1
jcf.datasource.A.maximumPoolSize=5

#################################################################################
jcf.core.databind-json-type=fastjson
jcf.route.default-label=A
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#log configeration##########################################
logging.level.root=info
logging.file=logs/cnttJob.log
#logging.level.org.apache.zookeeper.ClientCnxn=debug
#logging.level.sun.rmi.transport.tcp=debug
#logging.level.sun.rmi.client.ref=debug
#logging.level.org.quartz.impl.jdbcjobstore.StdRowLockSemaphore=debug

#Fortress Job config
job.FortressTest.limitSize=5
spring.jmx.enabled=false

ZoneAwareNIWSDiscoveryLoadBalancer.enabled=true
ribbon.EnableZoneAffinity=true
ribbon.EnableZoneExclusivity=true
jcf.app.deployment.zone=${spring.cloud.zookeeper.discovery.metadata.zone}
jcf.app.deployment.tenant-id=${spring.cloud.zookeeper.discovery.metadata.tenant_id}
jcf.app.deployment.service-url=${spring.cloud.zookeeper.discovery.metadata.service_url}
jcf.cloud.discovery.register-host=false
jcf.cloud.discovery.host-machine-address=172.23.11.30

#hbase
hbase.name=cntt
hbase.zookeeper.quorum=172.18.231.19,172.18.231.20,172.18.231.22
hbase.zookeeper.property.clientPort=11001

#idmm
idmm.serverAddress=172.18.231.103:7181
idmm.clientId=qyjz@CnttTest02
idmm.topic=qyjz@CnttTopicTest02
idmm.timeout=1000

#redis 
spring.redis.cluster.nodes=172.18.193.119:6534,172.18.193.118:6533,172.18.193.116:6533,172.18.193.116:6534,172.18.193.117:6533,172.18.193.119:6533,172.18.193.118:6534,172.18.193.117:6534
spring.redis.password=redis_1234

#\u6570\u636e\u914d\u7f6e
cntt.iaservconfigdictlist_redis_key=IA_SERVCONFIG_DICT_LIST