<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sitech.cntt</groupId>
    <artifactId>bss-cntt</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bss-cntt-mapper</artifactId>
  <name>bss-cntt-mapper</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.sitech.cntt</groupId>
  		<artifactId>bss-cntt-metadata</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
    </dependency>
    <dependency>
        <groupId>com.sitech.ijcf</groupId>
        <artifactId>ijcf-boot-starter-mybatis</artifactId>
    </dependency>
  </dependencies>
  
</project>
